{
    "mcpServers": {
        "steam": {
            "command": "node",
            "args": [
                "dist/index.js"
            ],
            "cwd": "D:/Others/somethingFun/steamMCP",
            "disabled": false,
            "autoApprove": [
                "get_steam_review",
                "search_steam_game"
            ],
            "description": "Steam游戏评论获取MCP工具(带代理)",
            "env": {
                "HTTP_PROXY": "http://127.0.0.1:7890",
                "HTTPS_PROXY": "http://127.0.0.1:7890"
            }
        }
    }
}